//We are going to see the relational operators
public class Operators {
    public static void main(String[] args) {
        //relational operators
        int a=7, b=5;
        boolean lie = false;
        boolean r1= (a==b);
        System.out.println(r1);
        boolean r2=!r1;
        System.out.println(r2);
        boolean r3= (a!=b);
        System.out.println(r3);
        boolean r4= (true==lie);
        System.out.println(r4);
        boolean r5=(true!=lie);
        System.out.println(r5);
        boolean r6= (a<b);
        System.out.println(r6);
        boolean r7= (a>b);
        System.out.println(r7);
        boolean r8= a<=b;
        System.out.println(r8);
        boolean r9=a>=b;
        System.out.println(r9);
    }
    
}
